name=HaikuVM
version=1.4.3
author=Bob Genom
maintainer=Bob Genom
sentence=A small JAVA VM for microcontrollers.
paragraph=A small JAVA VM for microcontrollers.<br />
category=Other
url= http://haiku-vm.sourceforge.net/
architectures=*
